# projectX

./: .gitignore
GWT_2.0/: pom.xml
GWT_2.0/src/main/java/: Main.java
ProjectX_idea/: pom.xml
ProjectX_idea/src/main/java/: Main.java  Module.gwt.xml  hibernate.cfg.xml
ProjectX_idea/src/main/java/client/: Module.java  Rpc.java  RpcAsync.java
ProjectX_idea/src/main/java/com/worker/: MainModule.gwt.xml  Worker.gwt.xml
ProjectX_idea/src/main/java/com/worker/DB_classes/: FriendEntity.java  GeoEntity.java  MessagesEntity.java  UserEntity.java  UsersEntity.java
ProjectX_idea/src/main/java/com/worker/DB_hibernate/: HibUtil.java  HibernateWorker.java
ProjectX_idea/src/main/java/com/worker/DB_managing/: HibUtil.java  HibernateWorker.java
ProjectX_idea/src/main/java/com/worker/client/: BasicMapWidget.java  ChatPage.java  DoublePoint.java  FindFriendsWidget.java  FriendshipInvitesWidget.java  LoginPage.java  MD5hashing.java  MainModule.java  MainRpcService.java  MainRpcServiceAsync.java  MapPage.java  MenuWidget.java  ProfilePage.java  RegisterPage.java  ShowFriendsWidget.java  UnreadMessagesWidget.java  Worker.java  WorkerService.java  WorkerServiceAsync.java
ProjectX_idea/src/main/java/com/worker/client/friend_tab/: ChatModule.java
ProjectX_idea/src/main/java/com/worker/client/login/: LoginModule.gwt.xml  LoginModule.java
ProjectX_idea/src/main/java/com/worker/client/login/client/: LoginModule.java  LoginRpcService.java  LoginRpcServiceAsync.java
ProjectX_idea/src/main/java/com/worker/client/login/server/: LoginRpcServiceImpl.java
ProjectX_idea/src/main/java/com/worker/server/: HiberUtil.java  MainRpcServiceImpl.java  WorkerServiceImpl.java
ProjectX_idea/src/main/java/com/worker/shared/: GeolocationsEntity.java  MessagesEntity.java  PersonsEntity.java  UsersEntity.java
ProjectX_idea/src/main/java/server/: Main.java  RpcImpl.java
ProjectX_idea/src/main/java/shared/: UsersEntity.java
ProjectX_idea/src/main/resources/: GeoEntity.hbm.xml  MessagesEntity.hbm.xml  UserEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
ProjectX_idea/src/main/webapp/WEB-INF/: web.xml
ProjectX_idea/war/: Worker.html
ProjectX_idea/war/WEB-INF/: web.xml
ProjectX_idea/war/css/: style.css
ProjectX_idea/web/: LoginModule.html  MainModule.html  login.html
ProjectX_idea/web/WEB-INF/: web.xml
apache-tomcat-7.0.72/conf/: server.xml  web.xml
database/: projectx.sql
