<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projectx@localhost" uuid="bb96e8e7-d77b-4809-bdf2-c11a19f66b07">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="projectx"/>
      <table id="2" parent="1" name="friend"/>
      <table id="3" parent="1" name="geo"/>
      <table id="4" parent="1" name="messages"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="userId">
        <data-type>int(6) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="friendId">
        <data-type>int(6) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="accepted">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="12" parent="3" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="device">
        <data-type>varchar(512)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="19" parent="4" name="datemessage">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="4" name="isread">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="4" name="idfrom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="idto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="4" name="idfrom">
        <columns>idfrom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="idto">
        <columns>idto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="5" name="email">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="30" parent="5" name="loggedIn">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="sessionId">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="32" parent="5" name="ref">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="33" parent="5" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="34" parent="5" name="surname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="35" parent="5" name="color">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="89e1c849-0cf7-42d6-b236-8bc69c19da9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>